/* start variable */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s; 
}
/* end variable */

/* start global rouls */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: "work sans", "sans-serif";
}

.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .contener{
        width: 750px;
    }
}
@media (min-width:992px) {
    .contener{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .contener{
        width: 1170px;
    }
}
/* end global rouls */

/* start components */
.special-heading{
    font-size: 100px;
    font-weight:800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    margin: -35px 0 0;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
        font-size: 17px;
    }
    
}
/* end components */

/* start hedar */
.header{
    padding: 20px;
}
.header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: var(--section-background);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 27px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end hedar */

/* start landing section */
.landing{
    background-image: url(../upload/mount.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.7;
}
/* end landing section */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.features .contener .feat{
    text-align: center;
    padding: 20px;
}
.features .contener .feat i{
    color: var(--main-color);
}
.features .contener .feat h3{
    font-weight: 800;
    padding: 25px 0px;
}
.features .contener .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.7;
}
/* end features */

/* start serveces */
.serveces{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.serveces .serveces-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.serveces .serveces-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .serveces .serveces-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.serveces .serveces-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serveces .serveces-content .serv .text{
    flex: 1;
}
.serveces .serveces-content .serv .text h3{
    margin: 0 0 20px;
}
.serveces .serveces-content .serv .text p{
    color: #444;
    font-weight:300;
    line-height: 1.7;
}
.serveces .serveces-content .image{
    text-align: center;
    position: relative;
    top: 79px;
}
.serveces .serveces-content .image img{
    width: 260px;
}
.serveces .serveces-content .image::before{
    content: "";
    position: absolute;
    right: 15px;
    top: -30px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 60px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .serveces .serveces-content .image{
        display: none;
    }
}
/* end serveces */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .card .info{
        text-align: center;
    }
    
}
/* end portfolio */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 350px;
    position: relative;
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
    
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color:#ebeced ;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: 65px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -20px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 45px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 15px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}  
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */